﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="client" type="EquationsSystem.Configuration.ClientSection, EquationsSystem, Version=1.0.0.0, Culture=neutral" />
  </configSections>
  <client>
    <fitness assemblyName="Y:\dev\c#\GAF\src\EquationsSystem\bin\Debug\dnx451\win7-x64\EquationsSystem.RemoteFitness.dll" />
    <endpoints>
      <endpoint address="http://localhost:1337/" />
      <!-- <endpoint address="127.0.0.1:11000" /> -->
    </endpoints>
  </client>
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="consoleListener" type="System.Diagnostics.ConsoleTraceListener" />
        <remove name="Default" />
      </listeners>
    </trace>
    <switches>
      <!-- This switch controls general messages. In order to
         receive general trace messages change the value to the
         appropriate level. "1" gives error messages, "2" gives errors
         and warnings, "3" gives more detailed error information, and
         "4" gives verbose trace information -->

      <add name="TraceLevelSwitch" value="3" />
    </switches>
  </system.diagnostics>
</configuration>